{
  "name": "js-learn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pCompile": "npx babel JS/script.js --out-file JS/script-compiled.js",
    "dev-server": "webpack serve --mode=development",
    "build-dev": "webpack --mode=development",
    "build-prod": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/30YA/JS-Learn.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/30YA/JS-Learn/issues"
  },
  "homepage": "https://github.com/30YA/JS-Learn#readme",
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.6.0",
    "eslint": "^8.10.0",
    "eslint-webpack-plugin": "^3.1.1",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.5.3",
    "sass": "^1.49.9",
    "sass-loader": "^12.6.0",
    "scrollreveal": "^4.0.9",
    "style-loader": "^3.3.1",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  },
  "dependencies": {
    "boxicons": "^2.1.2"
  }
}
